{
  "name": "ideaboard",
  "version": "0.1.0",
  "main": "App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clean:win": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue; Remove-Item -Force package-lock.json -ErrorAction SilentlyContinue\"",
    "postinstall:align": "expo install react-native react-native-svg react-native-safe-area-context react-native-screens react-native-gesture-handler react-native-reanimated @expo/vector-icons react-native-web react-dom @expo/metro-runtime",
    "start:clean": "expo start -c",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^53.0.0",
    "react": "18.2.0",
    "react-native": "0.76.5",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native-stack": "^6.9.12",
    "react-native-safe-area-context": "^4.6.3",
    "@expo/vector-icons": "*",
    "zustand": "^4.5.2",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.5.0",
    "zod": "^3.22.2",
    "react-native-svg": "^13.11.0",
    "axios-mock-adapter": "^1.21.2"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-native": "0.76.0",
    "typescript": "5.2.2",
    "@testing-library/react-native": "^12.9.0",
    "@testing-library/jest-native": "^5.4.3",
    "jest-expo": "^53.0.0",
    "react-test-renderer": "18.2.0",

    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.5"
  },
  "overrides": {
    "react-test-renderer": "18.2.0"
  }
}
