{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@state/*": ["state/*"],
      "@client/*": ["client/*"],
      "@theme/*": ["theme/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src"]
}
